############################################################
# default
############################################################

[DEFAULT]
bantime.increment = true

bantime  = 1440m
findtime = 30m
maxretry = 5
ignoreip = 127.0.0.1/8, ::1

############################################################
# nginx
############################################################

[nginx-http-auth]
enabled  = true
port     = https
logpath = %(nginx_error_log)s

############################################################
# sshd
############################################################

[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
