############################################################
# hosts
############################################################

Host_Alias DOCKER_HOSTS = \
    {{ names.hosts.docker00 }}.{{ lab.domain }}, \
    {{ names.hosts.docker01 }}.{{ lab.domain }}, \
    {{ names.hosts.docker02 }}.{{ lab.domain }}

############################################################
# commands
############################################################

Cmnd_Alias DOCKER_NOPASSWD = \
    /usr/bin/docker ps, \
    /usr/bin/docker image ls, \
    /usr/bin/docker logs *

Cmnd_Alias DOCKER_PASSWD = \
    /usr/bin/docker start *, \
    /usr/bin/docker restart *, \
    /usr/bin/docker login *, \
    /usr/bin/docker pull *

############################################################
# assignments
############################################################

{{ names.users.host.admin }}    ALL=(root) NOPASSWD: ALL
{{ names.users.host.iac }}      ALL=(root) ALL

{% if inventory_hostname != "nas" %}
{{ names.users.host.engineer }} \
    DOCKER_HOSTS=(root) DOCKER_PASSWD, NOPASSWD: DOCKER_NOPASSWD
{% endif %}
