############################################################
# commands
############################################################

{% if inventory_hostname != "nas" %}
Cmnd_Alias GENERAL_PASSWD = \
    /usr/bin/systemctl restart tunnel-*, \
    /usr/bin/systemctl restart nginx

Cmnd_Alias GENERAL_NOPASSWD = \
    /usr/bin/netstat *
{% if inventory_hostname != "portal" %}

Cmnd_Alias DOCKER_PASSWD = \
    /usr/bin/docker start *, \
    /usr/bin/docker restart *, \
    /usr/bin/docker login *, \
    /usr/bin/docker pull *

Cmnd_Alias DOCKER_NOPASSWD = \
    /usr/bin/docker ps, \
    /usr/bin/docker ps *, \
    /usr/bin/docker * ls, \
    /usr/bin/docker logs *
{% endif %}

{% endif %}
Cmnd_Alias ANSIBLE_WRAPPERS = \
    /bin/sh -c \
        echo BECOME-SUCCESS-* ; \
        */python3 {{ (lookup("ansible.builtin.file", "/ansible-tmp-path.json") | from_json)[inventory_hostname] }}/*.py, \
    /bin/sh -c \
        echo BECOME-SUCCESS-* ; \
        */shutdown * "Shut down initiated by Ansible"

############################################################
# assignments
############################################################

{{ names.users.host.admin.name }}    ALL=(root) NOPASSWD: ALL
{{ names.users.host.iac.name }}      ALL=(root) ANSIBLE_WRAPPERS

{% if inventory_hostname != "nas" %}
{% if inventory_hostname != "portal" %}
{{ names.users.host.engineer.name }} {{ ansible_hostname }}=(root) DOCKER_PASSWD, NOPASSWD: DOCKER_NOPASSWD
{% endif %}
{{ names.users.host.engineer.name }} {{ ansible_hostname }}=(root) GENERAL_PASSWD, NOPASSWD: GENERAL_NOPASSWD
{% endif %}
