
############################################################
# LAB_SUDOERS
############################################################

User_Alias LAB_SUDOERS = \
{% for lab_sudoer in sudoers.aliases.users.lab_sudoers -%}
{{- lab_sudoer -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# CMDS_GENERAL_NOPASSWD
############################################################

{% set cmds_general_nopasswds = [] %}
{%- for cmd_path in sudoers.cmd_paths -%}
{%- for general_nopasswd in sudoers.aliases.cmds.general_nopasswd -%}
{{- cmds_general_nopasswds.append(cmd_path + "/" + general_nopasswd) -}}
{%- endfor -%}
{%- endfor -%}

Cmnd_Alias CMDS_GENERAL_NOPASSWD = \
{% for cmds_general_nopasswd in cmds_general_nopasswds -%}
{{- cmds_general_nopasswd -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# CMDS_DOCKER_NOPASSWD
############################################################

{% set cmds_docker_nopasswds = [] %}
{%- for cmd_path in sudoers.cmd_paths -%}
{%- for docker_nopasswd in sudoers.aliases.cmds.docker_nopasswd -%}
{{- cmds_docker_nopasswds.append(cmd_path + "/docker " + docker_nopasswd) -}}
{{- cmds_docker_nopasswds.append(cmd_path + "/docker " + docker_nopasswd + " *") -}}
{{- cmds_docker_nopasswds.append(cmd_path + "/docker * " + docker_nopasswd) -}}
{{- cmds_docker_nopasswds.append(cmd_path + "/docker * " + docker_nopasswd + " *") -}}
{%- endfor -%}
{%- endfor -%}

Cmnd_Alias CMDS_DOCKER_NOPASSWD = \
{% for cmds_docker_nopasswd in cmds_docker_nopasswds -%}
{{- cmds_docker_nopasswd -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# CMDS_GENERAL_RESTRICTED
############################################################

{% set cmds_general_restricteds = [] %}
{%- for cmd_path in sudoers.cmd_paths -%}
{%- for general_restricted in sudoers.aliases.cmds.general_restricted -%}
{{- cmds_general_restricteds.append(cmd_path + "/" + general_restricted) -}}
{%- endfor -%}
{%- endfor -%}

Cmnd_Alias CMDS_GENERAL_RESTRICTED = \
{% for cmds_general_restricted in cmds_general_restricteds -%}
{{- cmds_general_restricted -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# CMDS_DOCKER_RESTRICTED
############################################################

{% set cmds_docker_restricteds = [] %}
{%- for cmd_path in sudoers.cmd_paths -%}
{%- for docker_restricted in sudoers.aliases.cmds.docker_restricted -%}
{{- cmds_docker_restricteds.append(cmd_path + "/docker " + docker_restricted) -}}
{{- cmds_docker_restricteds.append(cmd_path + "/docker " + docker_restricted + " *") -}}
{{- cmds_docker_restricteds.append(cmd_path + "/docker * " + docker_restricted) -}}
{{- cmds_docker_restricteds.append(cmd_path + "/docker * " + docker_restricted + " *") -}}
{%- endfor -%}
{%- endfor -%}

Cmnd_Alias CMDS_DOCKER_RESTRICTED = \
{% for cmds_docker_restricted in cmds_docker_restricteds -%}
{{- cmds_docker_restricted -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# CMDS_FS_RESTRICTED
############################################################

{% set cmds_fs_restricteds = [] %}
{%- for cmd_path in sudoers.cmd_paths -%}
{%- for cmds_fs_restricted in sudoers.aliases.cmds.fs_restricted -%}
{%- for dirs_fs_restricted in sudoers.aliases.dirs.fs_restricted -%}
{{- cmds_fs_restricteds.append(cmd_path + "/" + cmds_fs_restricted + " *" + dirs_fs_restricted + "*") -}}
{{- cmds_fs_restricteds.append(cmd_path + "/" + cmds_fs_restricted + "* *" + dirs_fs_restricted + "*") -}}
{%- endfor -%}
{%- endfor -%}
{%- endfor -%}

Cmnd_Alias CMDS_FS_RESTRICTED = \
{% for cmds_fs_restricted in cmds_fs_restricteds -%}
{{- cmds_fs_restricted -}}{% if not loop.last %}, \
{% else %}

{% endif %}
{%- endfor %}

############################################################
# GROUP ASSIGNMENTS
############################################################

LAB_SUDOERS ALL=(ALL) ALL, \
    NOPASSWD: CMDS_GENERAL_NOPASSWD, \
    NOPASSWD: CMDS_DOCKER_NOPASSWD, \
    !CMDS_GENERAL_RESTRICTED, \
    !CMDS_DOCKER_RESTRICTED, \
    !CMDS_FS_RESTRICTED
