Cmnd_Alias RESTRICT_ESCALATE = /usr/bin/su, \
                               /usr/bin/passwd

Cmnd_Alias RESTRICT_DOCKER = /usr/bin/docker exec *, /usr/bin/docker * exec *, \
                             /usr/bin/docker run *, /usr/bin/docker * run *

Cmnd_Alias RESTRICT_SUDOERS = /usr/bin/vi /etc/sudoers*, /usr/bin/vi * /etc/sudoers*, \
                              /usr/bin/vim /etc/sudoers*, /usr/bin/vim * /etc/sudoers*, \
                              /usr/bin/cat /etc/sudoers*, /usr/bin/cat * /etc/sudoers*, \
                              /usr/bin/nano /etc/sudoers*, /usr/bin/nano * /etc/sudoers*, \
                              /usr/bin/less /etc/sudoers*, /usr/bin/less * /etc/sudoers*, \
                              /usr/bin/more /etc/sudoers*, /usr/bin/more * /etc/sudoers*

Cmnd_Alias RESTRICT_SMB = /usr/bin/vi /root/.smb/.*, /usr/bin/vi * /root/.smb/.*, \
                          /usr/bin/vim /root/.smb/.*, /usr/bin/vim * /root/.smb/.*, \
                          /usr/bin/cat /root/.smb/.*, /usr/bin/cat * /root/.smb/.*, \
                          /usr/bin/nano /root/.smb/.*, /usr/bin/nano * /root/.smb/.*, \
                          /usr/bin/less /root/.smb/.*, /usr/bin/less * /root/.smb/.*, \
                          /usr/bin/more /root/.smb/.*, /usr/bin/more * /root/.smb/.*

Cmnd_Alias RESTRICT_DIRS = /usr/bin/ls /mnt/{{ names.raid_vol.name }}*, /usr/bin/ls * /mnt/{{ names.raid_vol.name }}*, \
                           /usr/bin/ls /mnt/dfs_lvm*, /usr/bin/ls * /mnt/dfs_lvm*, \
                           /usr/bin/ls /lab*, /usr/bin/ls * /lab*

{{ names.lab_users.privileged }}    ALL=(ALL) ALL, !RESTRICT_ESCALATE, \
                                                   !RESTRICT_DOCKER, \
                                                   !RESTRICT_SUDOERS, \
                                                   !RESTRICT_SMB, \
                                                   !RESTRICT_DIRS
